<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.infosecurity.mac_celllocator.RegisterAccessPointLocation">



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            >

            <TableRow>
                <TextView
                    android:id="@+id/disUserCoordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Coordinates "/>

            </TableRow>

             <TableRow>

                <TableLayout>
                    <TableRow>

                        <TextView
                            android:id="@+id/disX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dip"
                            android:maxLength="2"
                            android:text="X:"/>
                        <TextView
                            android:id="@+id/disXval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dip"
                            android:maxLength="4"
                            android:text="0"/>
                        <TextView
                            android:id="@+id/disY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dip"
                            android:maxLength="2"
                            android:text="Y:"/>
                        <TextView
                            android:id="@+id/disYval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dip"
                            android:maxLength="4"
                            android:text="0"/>
                        <TextView
                            android:id="@+id/disZ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dip"
                            android:maxLength="2"
                            android:text="Z:"/>
                        <TextView
                            android:id="@+id/disZval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dip"
                            android:maxLength="4"
                            android:text="0"/>
                        <TextView
                            android:id="@+id/disLat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dip"
                            android:maxLength="4"
                            android:text="Lat:"/>
                        <TextView
                            android:id="@+id/disLatval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dip"
                            android:maxLength="9"
                            android:text="40.002162"/>
                        <TextView
                            android:id="@+id/disLong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dip"
                            android:maxLength="5"
                            android:text="Long:"/>
                        <TextView
                            android:id="@+id/disLongval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dip"
                            android:maxLength="9"
                            android:text="-83.015655"/>
                    </TableRow>

                </TableLayout>

            </TableRow>

            <TableRow>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refresh Access Points"
                    android:onClick="refreshAccessPoints"/>
            </TableRow>

            <TableRow>

                <TableLayout>

                    <TableRow>

                        <TableLayout>
                            <TableRow>
                                <TextView android:id="@+id/apBssid0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="BSSID: ">
                                </TextView>
                                <TextView
                                    android:id="@+id/apBssidVal0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>

                                <TextView android:id="@+id/apSignal0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text=" Sig: "
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/apSignalVal0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>

                                <TextView android:id="@+id/apActive0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text=" A: "
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/apActiveVal0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="False"/>
                            </TableRow>
                        </TableLayout>

                    </TableRow>

                    <TableRow>

                        <TableLayout>

                            <TableRow>
                                <TextView android:id="@+id/X0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="X:">
                                </TextView>
                                <EditText android:id="@+id/apX0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number">
                                </EditText>

                                <TextView android:id="@+id/Y0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="Y:">
                                </TextView>
                                <EditText android:id="@+id/apY0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number">
                                </EditText>

                                <TextView android:id="@+id/Z0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="Z:">
                                </TextView>
                                <EditText android:id="@+id/apZ0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number">
                                </EditText>
                                <Button
                                    android:id="@+id/apActivate0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Activate"
                                    android:onClick="activate0"/>
                            </TableRow>
                        </TableLayout>

                    </TableRow>

                </TableLayout>

            </TableRow>
            <TableRow>

                <TableLayout>

                    <TableRow>

                        <TableLayout>
                            <TableRow>
                                <TextView android:id="@+id/apBssid1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="BSSID: ">
                                </TextView>
                                <TextView
                                    android:id="@+id/apBssidVal1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>

                                <TextView android:id="@+id/apSignal1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text=" Sig: "
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/apSignalVal1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>

                                <TextView android:id="@+id/apActive1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text=" A: "
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/apActiveVal1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="False"/>
                            </TableRow>
                        </TableLayout>

                    </TableRow>

                    <TableRow>

                        <TableLayout>

                            <TableRow>
                                <TextView android:id="@+id/X1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="X:">
                                </TextView>
                                <EditText android:id="@+id/apX1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number">
                                </EditText>

                                <TextView android:id="@+id/Y1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="Y:">
                                </TextView>
                                <EditText android:id="@+id/apY1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number">
                                </EditText>

                                <TextView android:id="@+id/Z1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="Z:">
                                </TextView>
                                <EditText android:id="@+id/apZ1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number">
                                </EditText>
                                <Button
                                    android:id="@+id/apActivate1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Activate"
                                    android:onClick="activate1"/>
                            </TableRow>
                        </TableLayout>

                    </TableRow>

                </TableLayout>

            </TableRow>
            <TableRow>

                <TableLayout>

                    <TableRow>

                        <TableLayout>
                            <TableRow>
                                <TextView android:id="@+id/apBssid2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="BSSID: ">
                                </TextView>
                                <TextView
                                    android:id="@+id/apBssidVal2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>

                                <TextView android:id="@+id/apSignal2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text=" Sig: "
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/apSignalVal2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>

                                <TextView android:id="@+id/apActive2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text=" A: "
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/apActiveVal2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="False"/>
                            </TableRow>
                        </TableLayout>

                    </TableRow>

                    <TableRow>

                        <TableLayout>

                            <TableRow>
                                <TextView android:id="@+id/X2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="X:">
                                </TextView>
                                <EditText android:id="@+id/apX2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number">
                                </EditText>

                                <TextView android:id="@+id/Y2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="Y:">
                                </TextView>
                                <EditText android:id="@+id/apY2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number">
                                </EditText>

                                <TextView android:id="@+id/Z2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="Z:">
                                </TextView>
                                <EditText android:id="@+id/apZ2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number">
                                </EditText>
                                <Button
                                    android:id="@+id/apActivate2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Activate"
                                    android:onClick="activate2"/>
                            </TableRow>
                        </TableLayout>

                    </TableRow>

                </TableLayout>

            </TableRow>
            <TableRow>

                <TableLayout>

                    <TableRow>

                        <TableLayout>
                            <TableRow>
                                <TextView android:id="@+id/apBssid3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="BSSID: ">
                                </TextView>
                                <TextView
                                    android:id="@+id/apBssidVal3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>

                                <TextView android:id="@+id/apSignal3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text=" Sig: "
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/apSignalVal3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>

                                <TextView android:id="@+id/apActive3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text=" A: "
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/apActiveVal3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="False"/>
                            </TableRow>
                        </TableLayout>

                    </TableRow>

                    <TableRow>

                        <TableLayout>

                            <TableRow>
                                <TextView android:id="@+id/X3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="X:">
                                </TextView>
                                <EditText android:id="@+id/apX3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number">
                                </EditText>

                                <TextView android:id="@+id/Y3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="Y:">
                                </TextView>
                                <EditText android:id="@+id/apY3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number">
                                </EditText>

                                <TextView android:id="@+id/Z3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="Z:">
                                </TextView>
                                <EditText android:id="@+id/apZ3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number">
                                </EditText>
                                <Button
                                    android:id="@+id/apActivate3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Activate"
                                    android:onClick="activate3"/>
                            </TableRow>
                        </TableLayout>

                    </TableRow>

                </TableLayout>

            </TableRow>
            <TableRow>

                <TableLayout>

                    <TableRow>

                        <TableLayout>
                            <TableRow>
                                <TextView android:id="@+id/apBssid4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="BSSID: ">
                                </TextView>
                                <TextView
                                    android:id="@+id/apBssidVal4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>

                                <TextView android:id="@+id/apSignal4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text=" Sig: "
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/apSignalVal4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>

                                <TextView android:id="@+id/apActive4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text=" A: "
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/apActiveVal4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="False"/>
                            </TableRow>
                        </TableLayout>

                    </TableRow>

                    <TableRow>

                        <TableLayout>

                            <TableRow>
                                <TextView android:id="@+id/X4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="X:">
                                </TextView>
                                <EditText android:id="@+id/apX4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number">
                                </EditText>

                                <TextView android:id="@+id/Y4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="Y:">
                                </TextView>
                                <EditText android:id="@+id/apY4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number">
                                </EditText>

                                <TextView android:id="@+id/Z4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dip"
                                    android:text="Z:">
                                </TextView>
                                <EditText android:id="@+id/apZ4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number">
                                </EditText>
                                <Button
                                    android:id="@+id/apActivate4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Activate"
                                    android:onClick="activate4"/>
                            </TableRow>
                        </TableLayout>

                    </TableRow>

                </TableLayout>

            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
